{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Telegram": {
    "BotToken": "",
    "AllowedUserId": 0,
    "PollingTimeoutSeconds": 30
  },
  "Content": {
    "Provider": "OpenAICompatible"
  },
  "OpenAICompatible": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "deepseek/deepseek-v4-pro-0813",
    "MaxTokens": 16000
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5-5",
    "MaxTokens": 16000
  },
  "GitHub": {
    "Token": "",
    "MaxParallelRequests": 2,
    "SnippetTimeoutSeconds": 180
  },
  "Curriculum": {
    "Path": "seed/curriculum.yaml"
  },
  "AllowedHosts": "*"
}
