{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}" }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=interview_bot;Username=interview_bot;Password=local_dev_password"
  },
  "Curriculum": {
    "Path": "../../seed/curriculum.yaml"
  }
}
